EL_VERSION=2.4.4
EL_IMAGE_NAME=elasticsearch
EL_HEAP_SIZE="2g"
EL_CLUSTER_NAME="elasticsearch"

# etcd nodes IP addresses, one per line.
EL_IP="\
192.168.56.110
"

IFS=',' read -r -a ELIPS <<< "$EL_IP"

EL_NAME="el-$EL_CLUSTER_NAME"
EL_IMAGE_VERSION=$EL_VERSION
EL_PORTS=""
EL_ENVS="--env ES_HEAP_SIZE=$EL_HEAP_SIZE"
EL_VOLUMES="-v /srv/el/$EL_CLUSTER/data:/usr/share/elasticsearch/data -v /srv/el/$EL_CLUSTER/templates:/templates"
EL_CONFIGS="-v /srv/el/$EL_CLUSTER/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml"
EL_DATA_NAME="$EL_NAME-data"
EL_IMAGE="$EL_IMAGE_NAME:$EL_IMAGE_VERSION"
EL_LOG="--log-driver json-file --log-opt max-size=10m --log-opt max-file=1"
EL_ARGS="-d $EL_LOG"
