EL_VERSION=2.4.4
EL_IMAGE_NAME=elasticsearch
EL_HEAP_SIZE="512m"
EL_CLUSTER_NAME="elasticsearch"
EL_PROTO=http

# elasticsearch nodes IP addresses, one per line.
EL_IP="\
192.168.56.110,\
192.168.56.111
"

# elasticsearch nodes names, one per line.
EL_NAME="\
node1,\
node2\
"
IFS=',' read -r -a ELIPS <<< "$EL_IP"
IFS=',' read -r -a ELNAMES <<< "$EL_NAME"

EL_NAME="el-$EL_CLUSTER_NAME"
EL_IMAGE_VERSION=$EL_VERSION
EL_PORTS="-p 9200:9200 -p 9300:9300"
EL_ENVS="--env ES_HEAP_SIZE=$EL_HEAP_SIZE"
EL_VOLUMES="-v /srv/el/$EL_CLUSTER_NAME/data:/usr/share/elasticsearch/data -v /srv/el/$EL_CLUSTER_NAME/templates:/templates"
EL_CONFIGS="-v /srv/el/$EL_CLUSTER_NAME/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml"
EL_DATA_NAME="$EL_NAME-data"
EL_IMAGE="$EL_IMAGE_NAME:$EL_IMAGE_VERSION"
EL_LOG="--log-driver json-file --log-opt max-size=10m --log-opt max-file=1"
EL_ARGS="-d $EL_LOG"

# The elasticsearch-endpoints addresses, one per line.
EL_ENDPOINTS="\
${ELIPS[0]},\
${ELIPS[1]},\
"
