KUBELET_IMAGE_URL=quay.io/coreos/hyperkube
KUBELET_IMAGE_TAG=v1.5.4_coreos.0
BOOTKUBE_REPO=quay.io/coreos/bootkube
BOOTKUBE_VERSION=v0.3.11
INSTALL_ETCD=yes
ETCD_VER=v3.1.1
API_PRIVATE_IPS=192.168.56.110
API_PUBLIC_IPS=192.168.56.110
ETCD_IP=192.168.56.110
IFS=',' read -r -a PRIPS <<< "$API_PRIVATE_IPS"
IFS=',' read -r -a PUIPS <<< "$API_PUBLIC_IPS"
IFS=',' read -r -a ETCDIPS <<< "$ETCD_IP"
API_SERVERS=https://${PUIPS[0]}:443
ETCD_ENDPOINTS=http://${ETCDIPS[0]}:2379
ETCD_CLUSTER="node0=http://${ETCDIPS[0]}:2379"
ETCD_PROTO=http
