KUBELET_IMAGE_URL=quay.io/coreos/hyperkube
KUBELET_IMAGE_TAG=v1.5.4_coreos.0
BOOTKUBE_REPO=quay.io/coreos/bootkube
BOOTKUBE_VERSION=v0.3.11
API_PRIVATE_IPS=10.104.100.236
API_PUBLIC_IPS=37.58.99.228
ETCD_IP=10.104.100.236
ETCD_NAME=node1
IFS=',' read -r -a PRIPS <<< "$API_PRIVATE_IPS"
IFS=',' read -r -a PUIPS <<< "$API_PUBLIC_IPS"
IFS=',' read -r -a ETCDIPS <<< "$ETCD_IP"
IFS=',' read -r -a ETCDNAMES <<< "$ETCD_NAME"
API_SERVERS=https://${PUIPS[0]}:443
ETCD_PROTO=http
ETCD_ENDPOINTS=${ETCD_PROTO}://${ETCDIPS[0]}:2379
ETCD_CLUSTER="${ETCDNAMES[0]}=${ETCD_PROTO}://${ETCDIPS[0]}:2380"
