KUBELET_IMAGE_URL=quay.io/coreos/hyperkube
KUBELET_IMAGE_TAG=v1.5.4_coreos.0
BOOTKUBE_REPO=quay.io/coreos/bootkube
BOOTKUBE_VERSION=v0.3.11
API_PRIVATE_IPS=192.168.56.110
API_PUBLIC_IPS=192.168.56.110
ETCD_IP=192.168.56.110
API_SERVERS=https://${PUIPS[0]}:443
ETCD_ENDPOINTS=https://${ETCDIPS[0]}:2379
