KUBELET_IMAGE_URL=quay.io/coreos/hyperkube
KUBELET_IMAGE_TAG=v1.5.4_coreos.0
BOOTKUBE_REPO=quay.io/coreos/bootkube
BOOTKUBE_VERSION=v0.3.11
INSTALL_ETCD=yes
ETCD_VER=v3.1.1
ETCD_PROTO=http

# kube-apiservers private IP addresses, one per line.
API_PRIVATE_IPS="\
192.168.56.110,\
192.168.56.111,\
192.168.56.112\
"

# kube-apiservers public IP addresses, one per line.
API_PUBLIC_IPS="\
192.168.56.110,\
192.168.56.111,\
192.168.56.112\
"

# etcd nodes IP addresses, one per line.
ETCD_IP="\
192.168.56.110,\
192.168.56.111,\
192.168.56.112\
"

# etcd nodes names, one per line.
ETCD_NAME="\
node1,\
node2,\
node3\
"

IFS=',' read -r -a PRIPS <<< "$API_PRIVATE_IPS"
IFS=',' read -r -a PUIPS <<< "$API_PUBLIC_IPS"
IFS=',' read -r -a ETCDIPS <<< "$ETCD_IP"
IFS=',' read -r -a ETCDNAMES <<< "$ETCD_NAME"

# The kube-apiservers addresses, one per line.
API_SERVERS="\
https://${PUIPS[0]}:443,\
https://${PUIPS[1]}:443,\
https://${PUIPS[2]}:443\
"

# The etcd-endpoints addresses, one per line.
ETCD_ENDPOINTS="\
${ETCD_PROTO}://${ETCDIPS[0]}:2379,\
${ETCD_PROTO}://${ETCDIPS[1]}:2379,\
${ETCD_PROTO}://${ETCDIPS[2]}:2379\
"

# The etcd cluster node's names and addresses, one per line.
ETCD_CLUSTER="\
${ETCDNAMES[0]}=${ETCD_PROTO}://${ETCDIPS[0]}:2380,\
${ETCDNAMES[1]}=${ETCD_PROTO}://${ETCDIPS[1]}:2380,\
${ETCDNAMES[2]}=${ETCD_PROTO}://${ETCDIPS[2]}:2380\
"
