ETCD_VERSION=v3.1.1
ETCD_PROTO=https
GIT_PRIVATE_BRANCH="-b master"
GIT_PRIVATE_REPO=https://Erwin.mueller@jira.moovel.com/stash/scm/kubectl/bootkube-private.git

# etcd nodes IP addresses, one per line.
ETCD_IP="\
192.168.56.110,\
192.168.56.110\
"

# etcd nodes names, one per line.
ETCD_NAME="\
node1,\
node2\
"

IFS=',' read -r -a ETCDIPS <<< "$ETCD_IP"
IFS=',' read -r -a ETCDNAMES <<< "$ETCD_NAME"

# The etcd-endpoints addresses, one per line.
ETCD_ENDPOINTS="\
${ETCD_PROTO}://${ETCDIPS[0]}:2379,\
${ETCD_PROTO}://${ETCDIPS[1]}:2379\
"

# The etcd cluster node's names and addresses, one per line.
ETCD_CLUSTER="\
${ETCDNAMES[0]}=${ETCD_PROTO}://${ETCDIPS[0]}:2380,\
${ETCDNAMES[1]}=${ETCD_PROTO}://${ETCDIPS[1]}:2380\
"
