ETCD_VERSION=v3.1.1
ETCD_IP=10.104.100.236
ETCD_NAME=node1
IFS=',' read -r -a ETCDIPS <<< "$ETCD_IP"
IFS=',' read -r -a ETCDNAMES <<< "$ETCD_NAME"
ETCD_PROTO=http
ETCD_ENDPOINTS=$ETCD_PROTO://${ETCDIPS[0]}:2379
ETCD_CLUSTER="node0=$ETCD_PROTO://${ETCDIPS[0]}:2379"
